VITE_RZP_KEY_ID=rzp_live_RQe6fpgSWqgHQM
VITE_RZP_SECRET_KEY=WBcRm8ZPb5TKfF2eSk9b7OJu
VITE_RZP_PAYMENT_PAGE_URL=72BVfIPBg113R0ak1GelvX6e
VITE_ADMIN_KEY=admin123

GMAIL_USER=groupartihcus@gmail.com
GMAIL_APP_PASSWORD=wqgopmkslbkeuins
ADMIN_EMAIL=harshavardhanpenthala@gmail.com
