VITE_RZP_KEY_ID=rzp_live_RQe6fpgSWqgHQM
VITE_RZP_SECRET_KEY=WBcRm8ZPb5TKfF2eSk9b7OJu
VITE_RZP_PAYMENT_PAGE_URL=72BVfIPBg113R0ak1GelvX6e
VITE_ADMIN_KEY=admin123

GMAIL_USER=groupartihcus@gmail.com
GMAIL_APP_PASSWORD=wqgopmkslbkeuins
ADMIN_EMAIL=dikshit.tgs@gmail.com
VITE_SUPABASE_URL=https://tmqvhdccrclvgcmkgofl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcXZoZGNjcmNsdmdjbWtnb2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzYxNDMsImV4cCI6MjA3NTcxMjE0M30.71NGiOMECXgWVlfCb3-xsvEmvuUoQSfD2CIoeUP_mjA